<?xml version="1.0" encoding="utf-8"?>
<XDocumentWithMetadata>
  <Metadata>
    <MetadataEntry>
      <MetadataName>REPORT_ASSEMBLY_VERSION</MetadataName>
      <MetadataValue>1.0.0.0</MetadataValue>
    </MetadataEntry>
  </Metadata>
  <ReportCreator>
    <ProjectTitle>Case3</ProjectTitle>
    <MainTitle>Slide2 Analysis Information</MainTitle>
    <DateCreated>Date Created: 13/03/2026, 8:34:42 am</DateCreated>
    <Author></Author>
    <CompanyName></CompanyName>
    <CoverImageFilePath>pack://application:,,,/ReportFlow;component/Logo/Slide2-Cover_square.png</CoverImageFilePath>
    <CoverPageTitle>Slide2 - An Interactive Slope Stability Program</CoverPageTitle>
    <SoftwareNameAndVersion>9.041</SoftwareNameAndVersion>
    <UseHeaderSuffix>false</UseHeaderSuffix>
    <sections>
      <rfc_section>
        <Title>Project Summary</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>File Name:</data_string>
              <data_string>Case3.slmd</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slide2 Modeler Version:</data_string>
              <data_string>9.041</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Compute Time:</data_string>
              <data_string>00h:00m:03.127s</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Project Title:</data_string>
              <data_string>Slide2 - An Interactive Slope Stability Program</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Date Created:</data_string>
              <data_string>13/03/2026, 8:34:42 am</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>General Settings</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Units of Measurement:</data_string>
              <data_string>Metric Units</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Time Units:</data_string>
              <data_string>days</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Permeability Units:</data_string>
              <data_string>meters/second</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Data Output:</data_string>
              <data_string>Maximum</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Failure Direction:</data_string>
              <data_string>Right to Left</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Analysis Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slices Type:</data_string>
              <data_string>Vertical</data_string>
            </data>
          </row>
          <row>
            <rowType>DataTitleRow</rowType>
            <data>
              <data_string>Analysis Methods Used</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string></data_string>
              <data_string>Bishop simplified</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Number of slices:</data_string>
              <data_string>25</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Tolerance:</data_string>
              <data_string>0.0001</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Maximum number of iterations:</data_string>
              <data_string>100</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Check malpha &lt; 0.2:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Create Interslice boundaries at intersections with water tables and piezos:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Initial trial value of FS:</data_string>
              <data_string>1</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Steffensen Iteration:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Groundwater Analysis</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Groundwater Method:</data_string>
              <data_string>Water Surfaces</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pore Fluid Unit Weight [kN/m3]:</data_string>
              <data_string>9.81</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced Groundwater Method:</data_string>
              <data_string>None</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Random Numbers</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pseudo-random Seed:</data_string>
              <data_string>10116</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Random Number Generation Method: </data_string>
              <data_string>Park and Miller v.3</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Surface Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Surface Type: </data_string>
              <data_string>Circular</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Search Method:</data_string>
              <data_string>Auto Refine Search</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Divisions along slope:</data_string>
              <data_string>20</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Circles per division:</data_string>
              <data_string>10</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Number of iterations:</data_string>
              <data_string>10</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Divisions to use in next iteration:</data_string>
              <data_string>50%</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Composite Surfaces:</data_string>
              <data_string>Disabled</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Elevation:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Depth:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Area:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Weight:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Seismic Loading</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced seismic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Staged pseudostatic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Materials</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title></Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleHeaderRow</rowType>
                <data>
                  <data_string>Material 1</data_string>
                  <data_string></data_string>
                </data>
              </row>
              <row>
                <rowType>DataImageRow</rowType>
                <data>
                  <data_string>Color </data_string>
                  <data_string> $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\024613082_files\{F5DB1F9E-8D2E-4fb1-8DE5-048D224AF82C}.png$$$IMG$$$</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Strength Type </data_string>
                  <data_string>Mohr-Coulomb</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Unit Weight </data_string>
                  <data_string>20 kN/m3</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Cohesion </data_string>
                  <data_string>3 kPa</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Phi </data_string>
                  <data_string>19.6 °</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Water Surface </data_string>
                  <data_string>None</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Ru Value </data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimums</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>FS</data_string>
                  <data_string>0.986442</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Center:</data_string>
                  <data_string>30.259, 51.792</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Radius:</data_string>
                  <data_string>26.793</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Left Slip Surface Endpoint:</data_string>
                  <data_string>30.000, 25.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Right Slip Surface Endpoint:</data_string>
                  <data_string>51.137, 35.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Moment:</data_string>
                  <data_string>10480.3 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Moment:</data_string>
                  <data_string>10624.4 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Total Slice Area:</data_string>
                  <data_string>47.9165 m2</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Horizontal Width:</data_string>
                  <data_string>21.1374 m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Average Height:</data_string>
                  <data_string>2.2669 m</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimum Support Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>No Supports Present</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Valid and Invalid Surfaces</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Valid Surfaces:</data_string>
                  <data_string>9696</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Invalid Surfaces:</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Slice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 0.986442</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>Width  [m]</data_string>
                  <data_string>Weight  [kN]</data_string>
                  <data_string>Angle  of Slice Base  [deg]</data_string>
                  <data_string>Base  Material </data_string>
                  <data_string>Base  Cohesion  [kPa]</data_string>
                  <data_string>Base  Friction Angle  [deg]</data_string>
                  <data_string>Shear  Stress  [kPa]</data_string>
                  <data_string>Shear  Strength  [kPa]</data_string>
                  <data_string>Base  Normal Stress  [kPa]</data_string>
                  <data_string>Pore  Pressure  [kPa]</data_string>
                  <data_string>Effective  Normal Stress  [kPa]</data_string>
                  <data_string>Base  Vertical Stress  [kPa]</data_string>
                  <data_string>Effective  Vertical Stress  [kPa]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>3.53064</data_string>
                  <data_string>0.35018</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>4.53859</data_string>
                  <data_string>4.47706</data_string>
                  <data_string>4.14807</data_string>
                  <data_string>0</data_string>
                  <data_string>4.14807</data_string>
                  <data_string>4.17581</data_string>
                  <data_string>4.17581</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>10.3661</data_string>
                  <data_string>2.15885</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>7.36672</data_string>
                  <data_string>7.26684</data_string>
                  <data_string>11.9827</data_string>
                  <data_string>0</data_string>
                  <data_string>11.9827</data_string>
                  <data_string>12.2604</data_string>
                  <data_string>12.2604</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>16.7492</data_string>
                  <data_string>3.96979</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>9.94308</data_string>
                  <data_string>9.80827</data_string>
                  <data_string>19.1199</data_string>
                  <data_string>0</data_string>
                  <data_string>19.1199</data_string>
                  <data_string>19.8099</data_string>
                  <data_string>19.8099</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>22.6775</data_string>
                  <data_string>5.78472</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>12.2744</data_string>
                  <data_string>12.1079</data_string>
                  <data_string>25.5781</data_string>
                  <data_string>0</data_string>
                  <data_string>25.5781</data_string>
                  <data_string>26.8216</data_string>
                  <data_string>26.8216</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>28.1475</data_string>
                  <data_string>7.6055</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>14.3661</data_string>
                  <data_string>14.1713</data_string>
                  <data_string>31.3728</data_string>
                  <data_string>0</data_string>
                  <data_string>31.3728</data_string>
                  <data_string>33.291</data_string>
                  <data_string>33.291</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>33.1538</data_string>
                  <data_string>9.43404</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>16.223</data_string>
                  <data_string>16.003</data_string>
                  <data_string>36.5166</data_string>
                  <data_string>0</data_string>
                  <data_string>36.5166</data_string>
                  <data_string>39.2122</data_string>
                  <data_string>39.2122</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>37.6897</data_string>
                  <data_string>11.2723</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>17.8484</data_string>
                  <data_string>17.6064</data_string>
                  <data_string>41.0195</data_string>
                  <data_string>0</data_string>
                  <data_string>41.0195</data_string>
                  <data_string>44.577</data_string>
                  <data_string>44.577</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>41.747</data_string>
                  <data_string>13.1225</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>19.2452</data_string>
                  <data_string>18.9843</data_string>
                  <data_string>44.8893</data_string>
                  <data_string>0</data_string>
                  <data_string>44.8893</data_string>
                  <data_string>49.3757</data_string>
                  <data_string>49.3757</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>9</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>45.3155</data_string>
                  <data_string>14.9867</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>20.4155</data_string>
                  <data_string>20.1387</data_string>
                  <data_string>48.1311</data_string>
                  <data_string>0</data_string>
                  <data_string>48.1311</data_string>
                  <data_string>53.5963</data_string>
                  <data_string>53.5963</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>10</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>48.383</data_string>
                  <data_string>16.8673</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>21.3601</data_string>
                  <data_string>21.0705</data_string>
                  <data_string>50.7479</data_string>
                  <data_string>0</data_string>
                  <data_string>50.7479</data_string>
                  <data_string>57.2243</data_string>
                  <data_string>57.2243</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>11</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>50.9352</data_string>
                  <data_string>18.7668</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>22.0795</data_string>
                  <data_string>21.7801</data_string>
                  <data_string>52.7407</data_string>
                  <data_string>0</data_string>
                  <data_string>52.7407</data_string>
                  <data_string>60.2429</data_string>
                  <data_string>60.2429</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>12</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>52.9553</data_string>
                  <data_string>20.6881</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>22.573</data_string>
                  <data_string>22.267</data_string>
                  <data_string>54.108</data_string>
                  <data_string>0</data_string>
                  <data_string>54.108</data_string>
                  <data_string>62.6322</data_string>
                  <data_string>62.6322</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>13</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>54.4237</data_string>
                  <data_string>22.6339</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>22.8395</data_string>
                  <data_string>22.5298</data_string>
                  <data_string>54.846</data_string>
                  <data_string>0</data_string>
                  <data_string>54.846</data_string>
                  <data_string>64.369</data_string>
                  <data_string>64.369</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>14</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>55.3176</data_string>
                  <data_string>24.6078</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>22.8766</data_string>
                  <data_string>22.5664</data_string>
                  <data_string>54.9487</data_string>
                  <data_string>0</data_string>
                  <data_string>54.9487</data_string>
                  <data_string>65.4262</data_string>
                  <data_string>65.4262</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>15</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>55.6103</data_string>
                  <data_string>26.6134</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>22.6812</data_string>
                  <data_string>22.3737</data_string>
                  <data_string>54.4078</data_string>
                  <data_string>0</data_string>
                  <data_string>54.4078</data_string>
                  <data_string>65.7723</data_string>
                  <data_string>65.7723</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>16</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>55.2706</data_string>
                  <data_string>28.6549</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>22.2497</data_string>
                  <data_string>21.948</data_string>
                  <data_string>53.2121</data_string>
                  <data_string>0</data_string>
                  <data_string>53.2121</data_string>
                  <data_string>65.3706</data_string>
                  <data_string>65.3706</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>17</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>54.262</data_string>
                  <data_string>30.737</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>21.5766</data_string>
                  <data_string>21.2841</data_string>
                  <data_string>51.3476</data_string>
                  <data_string>0</data_string>
                  <data_string>51.3476</data_string>
                  <data_string>64.1777</data_string>
                  <data_string>64.1777</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>18</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>52.5414</data_string>
                  <data_string>32.8652</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>20.6561</data_string>
                  <data_string>20.376</data_string>
                  <data_string>48.7974</data_string>
                  <data_string>0</data_string>
                  <data_string>48.7974</data_string>
                  <data_string>62.1426</data_string>
                  <data_string>62.1426</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>19</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>50.0575</data_string>
                  <data_string>35.0458</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>19.4806</data_string>
                  <data_string>19.2165</data_string>
                  <data_string>45.5411</data_string>
                  <data_string>0</data_string>
                  <data_string>45.5411</data_string>
                  <data_string>59.2048</data_string>
                  <data_string>59.2048</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>20</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>46.7489</data_string>
                  <data_string>37.2864</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>18.0415</data_string>
                  <data_string>17.7969</data_string>
                  <data_string>41.5545</data_string>
                  <data_string>0</data_string>
                  <data_string>41.5545</data_string>
                  <data_string>55.2917</data_string>
                  <data_string>55.2917</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>21</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>42.5414</data_string>
                  <data_string>39.5961</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>16.3285</data_string>
                  <data_string>16.1071</data_string>
                  <data_string>36.8091</data_string>
                  <data_string>0</data_string>
                  <data_string>36.8091</data_string>
                  <data_string>50.3153</data_string>
                  <data_string>50.3153</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>22</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>37.3435</data_string>
                  <data_string>41.9856</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>14.3296</data_string>
                  <data_string>14.1353</data_string>
                  <data_string>31.2716</data_string>
                  <data_string>0</data_string>
                  <data_string>31.2716</data_string>
                  <data_string>44.1675</data_string>
                  <data_string>44.1675</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>23</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>31.0414</data_string>
                  <data_string>44.4688</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>12.031</data_string>
                  <data_string>11.8679</data_string>
                  <data_string>24.9039</data_string>
                  <data_string>0</data_string>
                  <data_string>24.9039</data_string>
                  <data_string>36.7139</data_string>
                  <data_string>36.7139</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>24</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>23.0637</data_string>
                  <data_string>47.063</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>9.28569</data_string>
                  <data_string>9.15979</data_string>
                  <data_string>17.2987</data_string>
                  <data_string>0</data_string>
                  <data_string>17.2987</data_string>
                  <data_string>27.2783</data_string>
                  <data_string>27.2783</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>25</data_string>
                  <data_string>0.845497</data_string>
                  <data_string>8.4565</data_string>
                  <data_string>49.7907</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>3</data_string>
                  <data_string>19.6</data_string>
                  <data_string>4.66124</data_string>
                  <data_string>4.59804</data_string>
                  <data_string>4.48781</data_string>
                  <data_string>0</data_string>
                  <data_string>4.48781</data_string>
                  <data_string>10.0018</data_string>
                  <data_string>10.0018</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Interslice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 0.986442</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>X  coordinate  [m]</data_string>
                  <data_string>Y  coordinate - Bottom  [m]</data_string>
                  <data_string>Interslice  Normal Force  [kN]</data_string>
                  <data_string>Interslice  Shear Force  [kN]</data_string>
                  <data_string>Interslice  Force Angle  [deg]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>30</data_string>
                  <data_string>25</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>30.8455</data_string>
                  <data_string>25.0052</data_string>
                  <data_string>3.81592</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>31.691</data_string>
                  <data_string>25.037</data_string>
                  <data_string>9.66252</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>32.5365</data_string>
                  <data_string>25.0957</data_string>
                  <data_string>16.9475</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>33.382</data_string>
                  <data_string>25.1814</data_string>
                  <data_string>25.1345</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>34.2275</data_string>
                  <data_string>25.2943</data_string>
                  <data_string>33.7391</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>35.073</data_string>
                  <data_string>25.4348</data_string>
                  <data_string>42.3254</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>35.9185</data_string>
                  <data_string>25.6033</data_string>
                  <data_string>50.5034</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>9</data_string>
                  <data_string>36.764</data_string>
                  <data_string>25.8004</data_string>
                  <data_string>57.9273</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>10</data_string>
                  <data_string>37.6095</data_string>
                  <data_string>26.0267</data_string>
                  <data_string>64.2945</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>11</data_string>
                  <data_string>38.455</data_string>
                  <data_string>26.2831</data_string>
                  <data_string>69.3449</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>12</data_string>
                  <data_string>39.3005</data_string>
                  <data_string>26.5704</data_string>
                  <data_string>72.8614</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>13</data_string>
                  <data_string>40.146</data_string>
                  <data_string>26.8896</data_string>
                  <data_string>74.6709</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>14</data_string>
                  <data_string>40.9915</data_string>
                  <data_string>27.2422</data_string>
                  <data_string>74.6464</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>15</data_string>
                  <data_string>41.837</data_string>
                  <data_string>27.6294</data_string>
                  <data_string>72.7101</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>16</data_string>
                  <data_string>42.6825</data_string>
                  <data_string>28.0531</data_string>
                  <data_string>68.8376</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>17</data_string>
                  <data_string>43.528</data_string>
                  <data_string>28.5151</data_string>
                  <data_string>63.0639</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>18</data_string>
                  <data_string>44.3735</data_string>
                  <data_string>29.0178</data_string>
                  <data_string>55.4913</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>19</data_string>
                  <data_string>45.2189</data_string>
                  <data_string>29.5641</data_string>
                  <data_string>46.3004</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>20</data_string>
                  <data_string>46.0644</data_string>
                  <data_string>30.1571</data_string>
                  <data_string>35.7638</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>21</data_string>
                  <data_string>46.9099</data_string>
                  <data_string>30.8009</data_string>
                  <data_string>24.2659</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>22</data_string>
                  <data_string>47.7554</data_string>
                  <data_string>31.5003</data_string>
                  <data_string>12.3288</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>23</data_string>
                  <data_string>48.6009</data_string>
                  <data_string>32.2612</data_string>
                  <data_string>0.64966</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>24</data_string>
                  <data_string>49.4464</data_string>
                  <data_string>33.0911</data_string>
                  <data_string>-9.84755</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>25</data_string>
                  <data_string>50.2919</data_string>
                  <data_string>33.9998</data_string>
                  <data_string>-17.7156</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>26</data_string>
                  <data_string>51.1374</data_string>
                  <data_string>35</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Discharge Sections</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
      </rfc_section>
      <rfc_section>
        <Title>Entity Information</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Group 1 $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\024613082_files\{16CE277F-2934-48b4-86A4-77A81596F833}.png$$$IMG$$$</Title>
            <sectionLevel>UnderlinedSection</sectionLevel>
            <hasImage>true</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <childSections>
              <rfc_section>
                <Title>Shared Entities</Title>
                <sectionLevel>BoldTextSection</sectionLevel>
                <hasImage>false</hasImage>
                <maximizeSize>false</maximizeSize>
                <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
                <postPageBreak>false</postPageBreak>
                <ignoreIndent>false</ignoreIndent>
                <fontSizeOffset>0</fontSizeOffset>
                <borderStyle>All</borderStyle>
                <dataRows>
                  <row>
                    <rowType>DataMultipleHeaderRow</rowType>
                    <data>
                      <data_string>Type</data_string>
                      <data_string>Coordinates (x,y)</data_string>
                    </data>
                  </row>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>External Boundary</data_string>
                      <data_string>70, 20
70, 35
50, 35
30, 25
20, 25
20, 20
</data_string>
                    </data>
                  </row>
                </dataRows>
              </rfc_section>
            </childSections>
          </rfc_section>
        </childSections>
      </rfc_section>
    </sections>
  </ReportCreator>
</XDocumentWithMetadata>