<?xml version="1.0" encoding="utf-8"?>
<XDocumentWithMetadata>
  <Metadata>
    <MetadataEntry>
      <MetadataName>REPORT_ASSEMBLY_VERSION</MetadataName>
      <MetadataValue>1.0.0.0</MetadataValue>
    </MetadataEntry>
  </Metadata>
  <ReportCreator>
    <ProjectTitle>Case2_with_surcharge</ProjectTitle>
    <MainTitle>Slide2 Analysis Information</MainTitle>
    <DateCreated>Date Created: 13/03/2026, 8:45:25 am</DateCreated>
    <Author></Author>
    <CompanyName></CompanyName>
    <CoverImageFilePath>pack://application:,,,/ReportFlow;component/Logo/Slide2-Cover_square.png</CoverImageFilePath>
    <CoverPageTitle>Slide2 - An Interactive Slope Stability Program</CoverPageTitle>
    <SoftwareNameAndVersion>9.041</SoftwareNameAndVersion>
    <UseHeaderSuffix>false</UseHeaderSuffix>
    <sections>
      <rfc_section>
        <Title>Project Summary</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>File Name:</data_string>
              <data_string>Case2_with_surcharge.slmd</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slide2 Modeler Version:</data_string>
              <data_string>9.041</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Compute Time:</data_string>
              <data_string>00h:00m:00.37s</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Project Title:</data_string>
              <data_string>Slide2 - An Interactive Slope Stability Program</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Date Created:</data_string>
              <data_string>13/03/2026, 8:45:25 am</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>General Settings</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Units of Measurement:</data_string>
              <data_string>Metric Units</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Time Units:</data_string>
              <data_string>days</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Permeability Units:</data_string>
              <data_string>meters/second</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Data Output:</data_string>
              <data_string>Standard</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Failure Direction:</data_string>
              <data_string>Right to Left</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Analysis Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slices Type:</data_string>
              <data_string>Vertical</data_string>
            </data>
          </row>
          <row>
            <rowType>DataTitleRow</rowType>
            <data>
              <data_string>Analysis Methods Used</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string></data_string>
              <data_string>Bishop simplified</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string></data_string>
              <data_string>Spencer</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Number of slices:</data_string>
              <data_string>7</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Tolerance:</data_string>
              <data_string>0.005</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Maximum number of iterations:</data_string>
              <data_string>50</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Check malpha &lt; 0.2:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Create Interslice boundaries at intersections with water tables and piezos:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Initial trial value of FS:</data_string>
              <data_string>1</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Steffensen Iteration:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Groundwater Analysis</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Groundwater Method:</data_string>
              <data_string>Water Surfaces</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pore Fluid Unit Weight [kN/m3]:</data_string>
              <data_string>9.81</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced Groundwater Method:</data_string>
              <data_string>None</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Random Numbers</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pseudo-random Seed:</data_string>
              <data_string>10116</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Random Number Generation Method: </data_string>
              <data_string>Park and Miller v.3</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Surface Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Surface Type: </data_string>
              <data_string>Circular</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Search Method:</data_string>
              <data_string>Grid Search</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Radius Increment:</data_string>
              <data_string>10</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Composite Surfaces:</data_string>
              <data_string>Disabled</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Reverse Curvature:</data_string>
              <data_string>Invalid Surfaces</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Elevation:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Depth:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Area:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Weight:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Seismic Loading</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced seismic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Staged pseudostatic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Loading</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataDescRow</rowType>
            <data>
              <data_string>1 Distributed Load present</data_string>
            </data>
          </row>
          <row>
            <rowType>DataTitleRow</rowType>
            <data>
              <data_string>Distributed Load 1</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Distribution:</data_string>
              <data_string>Constant</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Magnitude [kPa]:</data_string>
              <data_string>10</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Orientation:</data_string>
              <data_string>Vertical</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Materials</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title></Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleHeaderRow</rowType>
                <data>
                  <data_string>Material 1</data_string>
                  <data_string></data_string>
                </data>
              </row>
              <row>
                <rowType>DataImageRow</rowType>
                <data>
                  <data_string>Color </data_string>
                  <data_string> $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\092415548_files\{860D5E77-B82A-4cda-B48D-3D598B5EE017}.png$$$IMG$$$</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Strength Type </data_string>
                  <data_string>Mohr-Coulomb</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Unit Weight </data_string>
                  <data_string>20 kN/m3</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Cohesion </data_string>
                  <data_string>20 kPa</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Phi </data_string>
                  <data_string>20 °</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Water Surface </data_string>
                  <data_string>None</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Ru Value </data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimums</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>FS</data_string>
                  <data_string>2.028950</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Center:</data_string>
                  <data_string>13.689, 25.558</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Radius:</data_string>
                  <data_string>15.989</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Left Slip Surface Endpoint:</data_string>
                  <data_string>10.001, 10.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Right Slip Surface Endpoint:</data_string>
                  <data_string>27.499, 17.500</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Moment:</data_string>
                  <data_string>12232.6 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Moment:</data_string>
                  <data_string>6029.01 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Total Slice Area:</data_string>
                  <data_string>49.1077 m2</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Horizontal Width:</data_string>
                  <data_string>17.4985 m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Average Height:</data_string>
                  <data_string>2.80639 m</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Method: spencer</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>FS</data_string>
                  <data_string>2.024780</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Center:</data_string>
                  <data_string>13.689, 25.558</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Radius:</data_string>
                  <data_string>15.989</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Left Slip Surface Endpoint:</data_string>
                  <data_string>10.001, 10.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Right Slip Surface Endpoint:</data_string>
                  <data_string>27.499, 17.500</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Moment:</data_string>
                  <data_string>12207.4 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Moment:</data_string>
                  <data_string>6029.01 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Horizontal Force:</data_string>
                  <data_string>667.895 kN</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Horizontal Force:</data_string>
                  <data_string>329.861 kN</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Total Slice Area:</data_string>
                  <data_string>49.1077 m2</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Horizontal Width:</data_string>
                  <data_string>17.4985 m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Average Height:</data_string>
                  <data_string>2.80639 m</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimum Support Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>No Supports Present</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Valid and Invalid Surfaces</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Valid Surfaces:</data_string>
                  <data_string>1</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Invalid Surfaces:</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Method: spencer</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Valid Surfaces:</data_string>
                  <data_string>1</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Invalid Surfaces:</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Slice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 2.02895</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>Width  [m]</data_string>
                  <data_string>Weight  [kN]</data_string>
                  <data_string>Angle  of Slice Base  [deg]</data_string>
                  <data_string>Base  Material </data_string>
                  <data_string>Base  Cohesion  [kPa]</data_string>
                  <data_string>Base  Friction Angle  [deg]</data_string>
                  <data_string>Shear  Stress  [kPa]</data_string>
                  <data_string>Shear  Strength  [kPa]</data_string>
                  <data_string>Base  Normal Stress  [kPa]</data_string>
                  <data_string>Pore  Pressure  [kPa]</data_string>
                  <data_string>Effective  Normal Stress  [kPa]</data_string>
                  <data_string>Base  Vertical Stress  [kPa]</data_string>
                  <data_string>Effective  Vertical Stress  [kPa]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>40.9192</data_string>
                  <data_string>-8.80058</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>13.1591</data_string>
                  <data_string>26.6991</data_string>
                  <data_string>18.4056</data_string>
                  <data_string>0</data_string>
                  <data_string>18.4056</data_string>
                  <data_string>16.3683</data_string>
                  <data_string>16.3683</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>112.843</data_string>
                  <data_string>0.219983</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>17.9427</data_string>
                  <data_string>36.4049</data_string>
                  <data_string>45.0723</data_string>
                  <data_string>0</data_string>
                  <data_string>45.0723</data_string>
                  <data_string>45.1412</data_string>
                  <data_string>45.1412</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>164.92</data_string>
                  <data_string>9.24617</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>21.0769</data_string>
                  <data_string>42.764</data_string>
                  <data_string>62.5437</data_string>
                  <data_string>0</data_string>
                  <data_string>62.5437</data_string>
                  <data_string>65.9748</data_string>
                  <data_string>65.9748</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>196.306</data_string>
                  <data_string>18.5177</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>22.5879</data_string>
                  <data_string>45.8297</data_string>
                  <data_string>70.9664</data_string>
                  <data_string>0</data_string>
                  <data_string>70.9664</data_string>
                  <data_string>78.5319</data_string>
                  <data_string>78.5319</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>204.159</data_string>
                  <data_string>28.3422</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>22.3466</data_string>
                  <data_string>45.3401</data_string>
                  <data_string>69.6213</data_string>
                  <data_string>0</data_string>
                  <data_string>69.6213</data_string>
                  <data_string>81.6749</data_string>
                  <data_string>81.6749</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>181.923</data_string>
                  <data_string>39.2298</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>19.9862</data_string>
                  <data_string>40.551</data_string>
                  <data_string>56.4634</data_string>
                  <data_string>0</data_string>
                  <data_string>56.4634</data_string>
                  <data_string>72.7811</data_string>
                  <data_string>72.7811</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>81.0836</data_string>
                  <data_string>52.3794</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>14.1718</data_string>
                  <data_string>28.7539</data_string>
                  <data_string>24.051</data_string>
                  <data_string>0</data_string>
                  <data_string>24.051</data_string>
                  <data_string>42.4398</data_string>
                  <data_string>42.4398</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Global Minimum Query (spencer) - Safety Factor: 2.02478</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>Width  [m]</data_string>
                  <data_string>Weight  [kN]</data_string>
                  <data_string>Angle  of Slice Base  [deg]</data_string>
                  <data_string>Base  Material </data_string>
                  <data_string>Base  Cohesion  [kPa]</data_string>
                  <data_string>Base  Friction Angle  [deg]</data_string>
                  <data_string>Shear  Stress  [kPa]</data_string>
                  <data_string>Shear  Strength  [kPa]</data_string>
                  <data_string>Base  Normal Stress  [kPa]</data_string>
                  <data_string>Pore  Pressure  [kPa]</data_string>
                  <data_string>Effective  Normal Stress  [kPa]</data_string>
                  <data_string>Base  Vertical Stress  [kPa]</data_string>
                  <data_string>Effective  Vertical Stress  [kPa]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>40.9192</data_string>
                  <data_string>-8.80058</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>14.4861</data_string>
                  <data_string>29.3312</data_string>
                  <data_string>25.6373</data_string>
                  <data_string>0</data_string>
                  <data_string>25.6373</data_string>
                  <data_string>23.3946</data_string>
                  <data_string>23.3946</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>112.843</data_string>
                  <data_string>0.219983</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>19.2865</data_string>
                  <data_string>39.051</data_string>
                  <data_string>52.3421</data_string>
                  <data_string>0</data_string>
                  <data_string>52.3421</data_string>
                  <data_string>52.4161</data_string>
                  <data_string>52.4161</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>164.92</data_string>
                  <data_string>9.24617</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>21.8532</data_string>
                  <data_string>44.2479</data_string>
                  <data_string>66.6208</data_string>
                  <data_string>0</data_string>
                  <data_string>66.6208</data_string>
                  <data_string>70.1783</data_string>
                  <data_string>70.1783</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>196.306</data_string>
                  <data_string>18.5177</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>22.5657</data_string>
                  <data_string>45.6906</data_string>
                  <data_string>70.5844</data_string>
                  <data_string>0</data_string>
                  <data_string>70.5844</data_string>
                  <data_string>78.1425</data_string>
                  <data_string>78.1425</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>204.159</data_string>
                  <data_string>28.3422</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>21.552</data_string>
                  <data_string>43.6381</data_string>
                  <data_string>64.9449</data_string>
                  <data_string>0</data_string>
                  <data_string>64.9449</data_string>
                  <data_string>76.57</data_string>
                  <data_string>76.57</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>181.923</data_string>
                  <data_string>39.2298</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>18.7368</data_string>
                  <data_string>37.9379</data_string>
                  <data_string>49.284</data_string>
                  <data_string>0</data_string>
                  <data_string>49.284</data_string>
                  <data_string>64.5816</data_string>
                  <data_string>64.5816</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>2.49979</data_string>
                  <data_string>81.0836</data_string>
                  <data_string>52.3794</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>13.4752</data_string>
                  <data_string>27.2842</data_string>
                  <data_string>20.0133</data_string>
                  <data_string>0</data_string>
                  <data_string>20.0133</data_string>
                  <data_string>37.4981</data_string>
                  <data_string>37.4981</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Interslice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 2.02895</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>X  coordinate  [m]</data_string>
                  <data_string>Y  coordinate - Bottom  [m]</data_string>
                  <data_string>Interslice  Normal Force  [kN]</data_string>
                  <data_string>Interslice  Shear Force  [kN]</data_string>
                  <data_string>Interslice  Force Angle  [deg]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>10.0005</data_string>
                  <data_string>10.0003</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>12.5003</data_string>
                  <data_string>9.61325</data_string>
                  <data_string>40.0062</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>15.0001</data_string>
                  <data_string>9.62285</data_string>
                  <data_string>84.4104</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>17.4999</data_string>
                  <data_string>10.0298</data_string>
                  <data_string>111.627</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>19.9997</data_string>
                  <data_string>10.8671</data_string>
                  <data_string>108.654</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>22.4995</data_string>
                  <data_string>12.2154</data_string>
                  <data_string>70.6197</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>24.9992</data_string>
                  <data_string>14.2564</data_string>
                  <data_string>5.32403</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>27.499</data_string>
                  <data_string>17.5</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Global Minimum Query (spencer) - Safety Factor: 2.02478</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>X  coordinate  [m]</data_string>
                  <data_string>Y  coordinate - Bottom  [m]</data_string>
                  <data_string>Interslice  Normal Force  [kN]</data_string>
                  <data_string>Interslice  Shear Force  [kN]</data_string>
                  <data_string>Interslice  Force Angle  [deg]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>10.0005</data_string>
                  <data_string>10.0003</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>12.5003</data_string>
                  <data_string>9.61325</data_string>
                  <data_string>46.2093</data_string>
                  <data_string>17.5578</data_string>
                  <data_string>20.8049</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>15.0001</data_string>
                  <data_string>9.62285</data_string>
                  <data_string>94.0191</data_string>
                  <data_string>35.7238</data_string>
                  <data_string>20.8049</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>17.4999</data_string>
                  <data_string>10.0298</data_string>
                  <data_string>121.65</data_string>
                  <data_string>46.2225</data_string>
                  <data_string>20.8049</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>19.9997</data_string>
                  <data_string>10.8671</data_string>
                  <data_string>119.078</data_string>
                  <data_string>45.2452</data_string>
                  <data_string>20.8049</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>22.4995</data_string>
                  <data_string>12.2154</data_string>
                  <data_string>85.495</data_string>
                  <data_string>32.485</data_string>
                  <data_string>20.805</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>24.9992</data_string>
                  <data_string>14.2564</data_string>
                  <data_string>31.8442</data_string>
                  <data_string>12.0996</data_string>
                  <data_string>20.8049</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>27.499</data_string>
                  <data_string>17.5</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Discharge Sections</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
      </rfc_section>
      <rfc_section>
        <Title>Entity Information</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Group 1 $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\092415548_files\{19C9F388-2A2F-4115-ABE8-84EF37F65726}.png$$$IMG$$$</Title>
            <sectionLevel>UnderlinedSection</sectionLevel>
            <hasImage>true</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <childSections>
              <rfc_section>
                <Title>Shared Entities</Title>
                <sectionLevel>BoldTextSection</sectionLevel>
                <hasImage>false</hasImage>
                <maximizeSize>false</maximizeSize>
                <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
                <postPageBreak>false</postPageBreak>
                <ignoreIndent>false</ignoreIndent>
                <fontSizeOffset>0</fontSizeOffset>
                <borderStyle>All</borderStyle>
                <dataRows>
                  <row>
                    <rowType>DataMultipleHeaderRow</rowType>
                    <data>
                      <data_string>Type</data_string>
                      <data_string>Coordinates (x,y)</data_string>
                    </data>
                  </row>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>External Boundary</data_string>
                      <data_string>0, 0
35, 0
35, 17.5
25, 17.5
10, 10
0, 10
</data_string>
                    </data>
                  </row>
                </dataRows>
              </rfc_section>
              <rfc_section>
                <Title>Scenario-based Entities</Title>
                <sectionLevel>BoldTextSection</sectionLevel>
                <hasImage>false</hasImage>
                <maximizeSize>false</maximizeSize>
                <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
                <postPageBreak>false</postPageBreak>
                <ignoreIndent>false</ignoreIndent>
                <fontSizeOffset>0</fontSizeOffset>
                <borderStyle>All</borderStyle>
                <dataRows>
                  <row>
                    <rowType>DataMultipleHeaderRow</rowType>
                    <data>
                      <data_string>Type</data_string>
                      <data_string>Coordinates (x,y)</data_string>
                      <data_string>Master Scenario</data_string>
                    </data>
                  </row>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>Distributed Load</data_string>
                      <data_string>25, 17.5
35, 17.5
</data_string>
                      <data_string>Constant DistributionOrientation: VerticalMagnitude:  10 kN/m2Creates Excess Pore Pressure: No</data_string>
                    </data>
                  </row>
                </dataRows>
              </rfc_section>
            </childSections>
          </rfc_section>
        </childSections>
      </rfc_section>
    </sections>
  </ReportCreator>
</XDocumentWithMetadata>