<?xml version="1.0" encoding="utf-8"?>
<XDocumentWithMetadata>
  <Metadata>
    <MetadataEntry>
      <MetadataName>REPORT_ASSEMBLY_VERSION</MetadataName>
      <MetadataValue>1.0.0.0</MetadataValue>
    </MetadataEntry>
  </Metadata>
  <ReportCreator>
    <ProjectTitle>Case4</ProjectTitle>
    <MainTitle>Slide2 Analysis Information</MainTitle>
    <DateCreated>Date Created: 13/03/2026, 8:34:42 am</DateCreated>
    <Author></Author>
    <CompanyName></CompanyName>
    <CoverImageFilePath>pack://application:,,,/ReportFlow;component/Logo/Slide2-Cover_square.png</CoverImageFilePath>
    <CoverPageTitle>Slide2 - An Interactive Slope Stability Program</CoverPageTitle>
    <SoftwareNameAndVersion>9.041</SoftwareNameAndVersion>
    <UseHeaderSuffix>false</UseHeaderSuffix>
    <sections>
      <rfc_section>
        <Title>Project Summary</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>File Name:</data_string>
              <data_string>Case4.slmd</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slide2 Modeler Version:</data_string>
              <data_string>9.041</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Compute Time:</data_string>
              <data_string>00h:00m:05.906s</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Project Title:</data_string>
              <data_string>Slide2 - An Interactive Slope Stability Program</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Date Created:</data_string>
              <data_string>13/03/2026, 8:34:42 am</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>General Settings</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Units of Measurement:</data_string>
              <data_string>Metric Units</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Time Units:</data_string>
              <data_string>days</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Permeability Units:</data_string>
              <data_string>meters/second</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Data Output:</data_string>
              <data_string>Maximum</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Failure Direction:</data_string>
              <data_string>Right to Left</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Analysis Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slices Type:</data_string>
              <data_string>Vertical</data_string>
            </data>
          </row>
          <row>
            <rowType>DataTitleRow</rowType>
            <data>
              <data_string>Analysis Methods Used</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string></data_string>
              <data_string>Bishop simplified</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Number of slices:</data_string>
              <data_string>25</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Tolerance:</data_string>
              <data_string>0.0001</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Maximum number of iterations:</data_string>
              <data_string>100</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Check malpha &lt; 0.2:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Create Interslice boundaries at intersections with water tables and piezos:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Initial trial value of FS:</data_string>
              <data_string>1</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Steffensen Iteration:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Groundwater Analysis</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Groundwater Method:</data_string>
              <data_string>Water Surfaces</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pore Fluid Unit Weight [kN/m3]:</data_string>
              <data_string>9.81</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced Groundwater Method:</data_string>
              <data_string>None</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Random Numbers</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pseudo-random Seed:</data_string>
              <data_string>10116</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Random Number Generation Method: </data_string>
              <data_string>Park and Miller v.3</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Surface Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Surface Type: </data_string>
              <data_string>Circular</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Search Method:</data_string>
              <data_string>Auto Refine Search</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Divisions along slope:</data_string>
              <data_string>30</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Circles per division:</data_string>
              <data_string>15</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Number of iterations:</data_string>
              <data_string>15</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Divisions to use in next iteration:</data_string>
              <data_string>50%</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Composite Surfaces:</data_string>
              <data_string>Disabled</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Elevation:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Depth:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Area:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Weight:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Seismic Loading</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced seismic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Staged pseudostatic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Materials</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title></Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleHeaderRow</rowType>
                <data>
                  <data_string>Material 1</data_string>
                  <data_string></data_string>
                </data>
              </row>
              <row>
                <rowType>DataImageRow</rowType>
                <data>
                  <data_string>Color </data_string>
                  <data_string> $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\114426487_files\{53D93315-EF96-4e69-8B6B-84CD70DBB6D7}.png$$$IMG$$$</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Strength Type </data_string>
                  <data_string>Mohr-Coulomb</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Unit Weight </data_string>
                  <data_string>16 kN/m3</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Cohesion </data_string>
                  <data_string>9 kPa</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Phi </data_string>
                  <data_string>32 °</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Water Surface </data_string>
                  <data_string>None</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Ru Value </data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimums</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>FS</data_string>
                  <data_string>1.234670</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Center:</data_string>
                  <data_string>21.024, 67.292</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Radius:</data_string>
                  <data_string>43.234</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Left Slip Surface Endpoint:</data_string>
                  <data_string>30.000, 25.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Right Slip Surface Endpoint:</data_string>
                  <data_string>58.068, 45.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Moment:</data_string>
                  <data_string>55184.5 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Moment:</data_string>
                  <data_string>44695.6 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Total Slice Area:</data_string>
                  <data_string>113.545 m2</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Horizontal Width:</data_string>
                  <data_string>28.0675 m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Average Height:</data_string>
                  <data_string>4.04543 m</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimum Support Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>No Supports Present</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Valid and Invalid Surfaces</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Valid Surfaces:</data_string>
                  <data_string>38360</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Invalid Surfaces:</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Slice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 1.23467</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>Width  [m]</data_string>
                  <data_string>Weight  [kN]</data_string>
                  <data_string>Angle  of Slice Base  [deg]</data_string>
                  <data_string>Base  Material </data_string>
                  <data_string>Base  Cohesion  [kPa]</data_string>
                  <data_string>Base  Friction Angle  [deg]</data_string>
                  <data_string>Shear  Stress  [kPa]</data_string>
                  <data_string>Shear  Strength  [kPa]</data_string>
                  <data_string>Base  Normal Stress  [kPa]</data_string>
                  <data_string>Pore  Pressure  [kPa]</data_string>
                  <data_string>Effective  Normal Stress  [kPa]</data_string>
                  <data_string>Base  Vertical Stress  [kPa]</data_string>
                  <data_string>Effective  Vertical Stress  [kPa]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>5.78597</data_string>
                  <data_string>12.746</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>8.88095</data_string>
                  <data_string>10.965</data_string>
                  <data_string>3.14472</data_string>
                  <data_string>0</data_string>
                  <data_string>3.14472</data_string>
                  <data_string>5.15362</data_string>
                  <data_string>5.15362</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>17.073</data_string>
                  <data_string>14.2763</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>13.276</data_string>
                  <data_string>16.3915</data_string>
                  <data_string>11.829</data_string>
                  <data_string>0</data_string>
                  <data_string>11.829</data_string>
                  <data_string>15.2071</data_string>
                  <data_string>15.2071</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>27.7844</data_string>
                  <data_string>15.8172</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>17.3297</data_string>
                  <data_string>21.3964</data_string>
                  <data_string>19.8384</data_string>
                  <data_string>0</data_string>
                  <data_string>19.8384</data_string>
                  <data_string>24.7478</data_string>
                  <data_string>24.7478</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>37.9074</data_string>
                  <data_string>17.3699</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>21.0459</data_string>
                  <data_string>25.9847</data_string>
                  <data_string>27.1813</data_string>
                  <data_string>0</data_string>
                  <data_string>27.1813</data_string>
                  <data_string>33.7645</data_string>
                  <data_string>33.7645</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>47.4276</data_string>
                  <data_string>18.9359</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>24.4278</data_string>
                  <data_string>30.1603</data_string>
                  <data_string>33.8636</data_string>
                  <data_string>0</data_string>
                  <data_string>33.8636</data_string>
                  <data_string>42.2442</data_string>
                  <data_string>42.2442</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>56.3285</data_string>
                  <data_string>20.5168</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>27.4776</data_string>
                  <data_string>33.9258</data_string>
                  <data_string>39.8897</data_string>
                  <data_string>0</data_string>
                  <data_string>39.8897</data_string>
                  <data_string>50.1723</data_string>
                  <data_string>50.1723</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>64.5915</data_string>
                  <data_string>22.1141</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>30.1966</data_string>
                  <data_string>37.2828</data_string>
                  <data_string>45.262</data_string>
                  <data_string>0</data_string>
                  <data_string>45.262</data_string>
                  <data_string>57.5322</data_string>
                  <data_string>57.5322</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>72.1952</data_string>
                  <data_string>23.7298</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>32.5849</data_string>
                  <data_string>40.2316</data_string>
                  <data_string>49.981</data_string>
                  <data_string>0</data_string>
                  <data_string>49.981</data_string>
                  <data_string>64.305</data_string>
                  <data_string>64.305</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>9</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>79.1157</data_string>
                  <data_string>25.3658</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>34.6418</data_string>
                  <data_string>42.7712</data_string>
                  <data_string>54.0453</data_string>
                  <data_string>0</data_string>
                  <data_string>54.0453</data_string>
                  <data_string>70.4691</data_string>
                  <data_string>70.4691</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>10</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>85.3256</data_string>
                  <data_string>27.0243</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>36.3658</data_string>
                  <data_string>44.8998</data_string>
                  <data_string>57.4517</data_string>
                  <data_string>0</data_string>
                  <data_string>57.4517</data_string>
                  <data_string>76.0004</data_string>
                  <data_string>76.0004</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>11</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>90.7938</data_string>
                  <data_string>28.7076</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>37.7541</data_string>
                  <data_string>46.6138</data_string>
                  <data_string>60.1947</data_string>
                  <data_string>0</data_string>
                  <data_string>60.1947</data_string>
                  <data_string>80.8709</data_string>
                  <data_string>80.8709</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>12</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>95.4849</data_string>
                  <data_string>30.4185</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>38.8028</data_string>
                  <data_string>47.9087</data_string>
                  <data_string>62.2669</data_string>
                  <data_string>0</data_string>
                  <data_string>62.2669</data_string>
                  <data_string>85.0493</data_string>
                  <data_string>85.0493</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>13</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>99.3581</data_string>
                  <data_string>32.16</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>39.5072</data_string>
                  <data_string>48.7784</data_string>
                  <data_string>63.6587</data_string>
                  <data_string>0</data_string>
                  <data_string>63.6587</data_string>
                  <data_string>88.4992</data_string>
                  <data_string>88.4992</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>14</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>102.367</data_string>
                  <data_string>33.9355</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>39.861</data_string>
                  <data_string>49.2152</data_string>
                  <data_string>64.3577</data_string>
                  <data_string>0</data_string>
                  <data_string>64.3577</data_string>
                  <data_string>91.179</data_string>
                  <data_string>91.179</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>15</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>104.457</data_string>
                  <data_string>35.7489</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>39.8566</data_string>
                  <data_string>49.2098</data_string>
                  <data_string>64.3491</data_string>
                  <data_string>0</data_string>
                  <data_string>64.3491</data_string>
                  <data_string>93.0406</data_string>
                  <data_string>93.0406</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>16</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>105.565</data_string>
                  <data_string>37.6046</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>39.4851</data_string>
                  <data_string>48.7511</data_string>
                  <data_string>63.615</data_string>
                  <data_string>0</data_string>
                  <data_string>63.615</data_string>
                  <data_string>94.0277</data_string>
                  <data_string>94.0277</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>17</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>105.617</data_string>
                  <data_string>39.5079</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>38.7356</data_string>
                  <data_string>47.8257</data_string>
                  <data_string>62.1342</data_string>
                  <data_string>0</data_string>
                  <data_string>62.1342</data_string>
                  <data_string>94.0744</data_string>
                  <data_string>94.0744</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>18</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>104.526</data_string>
                  <data_string>41.465</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>37.5956</data_string>
                  <data_string>46.4182</data_string>
                  <data_string>59.8817</data_string>
                  <data_string>0</data_string>
                  <data_string>59.8817</data_string>
                  <data_string>93.1025</data_string>
                  <data_string>93.1025</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>19</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>102.186</data_string>
                  <data_string>43.4831</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>36.0503</data_string>
                  <data_string>44.5102</data_string>
                  <data_string>56.8281</data_string>
                  <data_string>0</data_string>
                  <data_string>56.8281</data_string>
                  <data_string>91.0184</data_string>
                  <data_string>91.0184</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>20</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>98.4701</data_string>
                  <data_string>45.5713</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>34.0822</data_string>
                  <data_string>42.0803</data_string>
                  <data_string>52.9396</data_string>
                  <data_string>0</data_string>
                  <data_string>52.9396</data_string>
                  <data_string>87.7083</data_string>
                  <data_string>87.7083</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>21</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>93.2197</data_string>
                  <data_string>47.7403</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>31.6714</data_string>
                  <data_string>39.1037</data_string>
                  <data_string>48.176</data_string>
                  <data_string>0</data_string>
                  <data_string>48.176</data_string>
                  <data_string>83.0317</data_string>
                  <data_string>83.0317</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>22</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>86.237</data_string>
                  <data_string>50.0041</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>28.7943</data_string>
                  <data_string>35.5515</data_string>
                  <data_string>42.4913</data_string>
                  <data_string>0</data_string>
                  <data_string>42.4913</data_string>
                  <data_string>76.8121</data_string>
                  <data_string>76.8121</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>23</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>72.9413</data_string>
                  <data_string>52.3805</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>24.247</data_string>
                  <data_string>29.9371</data_string>
                  <data_string>33.5063</data_string>
                  <data_string>0</data_string>
                  <data_string>33.5063</data_string>
                  <data_string>64.9696</data_string>
                  <data_string>64.9696</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>24</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>46.0909</data_string>
                  <data_string>54.893</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>16.3186</data_string>
                  <data_string>20.1481</data_string>
                  <data_string>17.8406</data_string>
                  <data_string>0</data_string>
                  <data_string>17.8406</data_string>
                  <data_string>41.0536</data_string>
                  <data_string>41.0536</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>25</data_string>
                  <data_string>1.1227</data_string>
                  <data_string>15.8735</data_string>
                  <data_string>57.5741</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>9</data_string>
                  <data_string>32</data_string>
                  <data_string>8.03978</data_string>
                  <data_string>9.92647</data_string>
                  <data_string>1.48267</data_string>
                  <data_string>0</data_string>
                  <data_string>1.48267</data_string>
                  <data_string>14.1387</data_string>
                  <data_string>14.1387</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Interslice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 1.23467</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>X  coordinate  [m]</data_string>
                  <data_string>Y  coordinate - Bottom  [m]</data_string>
                  <data_string>Interslice  Normal Force  [kN]</data_string>
                  <data_string>Interslice  Shear Force  [kN]</data_string>
                  <data_string>Interslice  Force Angle  [deg]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>30</data_string>
                  <data_string>25</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>31.1227</data_string>
                  <data_string>25.254</data_string>
                  <data_string>9.17198</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>32.2454</data_string>
                  <data_string>25.5396</data_string>
                  <data_string>20.6977</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>33.3681</data_string>
                  <data_string>25.8577</data_string>
                  <data_string>33.8439</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>34.4908</data_string>
                  <data_string>26.2089</data_string>
                  <data_string>47.9264</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>35.6135</data_string>
                  <data_string>26.5941</data_string>
                  <data_string>62.3081</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>36.7362</data_string>
                  <data_string>27.0142</data_string>
                  <data_string>76.3982</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>37.8589</data_string>
                  <data_string>27.4704</data_string>
                  <data_string>89.6511</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>9</data_string>
                  <data_string>38.9816</data_string>
                  <data_string>27.9639</data_string>
                  <data_string>101.567</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>10</data_string>
                  <data_string>40.1043</data_string>
                  <data_string>28.4962</data_string>
                  <data_string>111.692</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>11</data_string>
                  <data_string>41.227</data_string>
                  <data_string>29.0688</data_string>
                  <data_string>119.621</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>12</data_string>
                  <data_string>42.3497</data_string>
                  <data_string>29.6837</data_string>
                  <data_string>124.996</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>13</data_string>
                  <data_string>43.4724</data_string>
                  <data_string>30.3429</data_string>
                  <data_string>127.515</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>14</data_string>
                  <data_string>44.5951</data_string>
                  <data_string>31.0488</data_string>
                  <data_string>126.933</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>15</data_string>
                  <data_string>45.7178</data_string>
                  <data_string>31.8042</data_string>
                  <data_string>123.066</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>16</data_string>
                  <data_string>46.8405</data_string>
                  <data_string>32.6124</data_string>
                  <data_string>115.807</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>17</data_string>
                  <data_string>47.9632</data_string>
                  <data_string>33.4772</data_string>
                  <data_string>105.126</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>18</data_string>
                  <data_string>49.0859</data_string>
                  <data_string>34.4029</data_string>
                  <data_string>91.0938</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>19</data_string>
                  <data_string>50.2086</data_string>
                  <data_string>35.395</data_string>
                  <data_string>73.8961</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>20</data_string>
                  <data_string>51.3313</data_string>
                  <data_string>36.4597</data_string>
                  <data_string>53.8603</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>21</data_string>
                  <data_string>52.454</data_string>
                  <data_string>37.6051</data_string>
                  <data_string>31.4919</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>22</data_string>
                  <data_string>53.5767</data_string>
                  <data_string>38.8406</data_string>
                  <data_string>7.52393</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>23</data_string>
                  <data_string>54.6994</data_string>
                  <data_string>40.1788</data_string>
                  <data_string>-17.0098</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>24</data_string>
                  <data_string>55.8221</data_string>
                  <data_string>41.6356</data_string>
                  <data_string>-38.6008</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>25</data_string>
                  <data_string>56.9448</data_string>
                  <data_string>43.2327</data_string>
                  <data_string>-48.772</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>26</data_string>
                  <data_string>58.0675</data_string>
                  <data_string>45</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Discharge Sections</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
      </rfc_section>
      <rfc_section>
        <Title>Entity Information</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Group 1 $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\114426487_files\{CE85462F-2122-4cfb-876D-F2240D2D8B2E}.png$$$IMG$$$</Title>
            <sectionLevel>UnderlinedSection</sectionLevel>
            <hasImage>true</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <childSections>
              <rfc_section>
                <Title>Shared Entities</Title>
                <sectionLevel>BoldTextSection</sectionLevel>
                <hasImage>false</hasImage>
                <maximizeSize>false</maximizeSize>
                <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
                <postPageBreak>false</postPageBreak>
                <ignoreIndent>false</ignoreIndent>
                <fontSizeOffset>0</fontSizeOffset>
                <borderStyle>All</borderStyle>
                <dataRows>
                  <row>
                    <rowType>DataMultipleHeaderRow</rowType>
                    <data>
                      <data_string>Type</data_string>
                      <data_string>Coordinates (x,y)</data_string>
                    </data>
                  </row>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>External Boundary</data_string>
                      <data_string>95, 20
95, 45
55, 45
30, 25
10, 25
10, 20
</data_string>
                    </data>
                  </row>
                </dataRows>
              </rfc_section>
            </childSections>
          </rfc_section>
        </childSections>
      </rfc_section>
    </sections>
  </ReportCreator>
</XDocumentWithMetadata>