<?xml version="1.0" encoding="utf-8"?>
<XDocumentWithMetadata>
  <Metadata>
    <MetadataEntry>
      <MetadataName>REPORT_ASSEMBLY_VERSION</MetadataName>
      <MetadataValue>1.0.0.0</MetadataValue>
    </MetadataEntry>
  </Metadata>
  <ReportCreator>
    <ProjectTitle>Case2_Search</ProjectTitle>
    <MainTitle>Slide2 Analysis Information</MainTitle>
    <DateCreated>Date Created: 13/03/2026, 8:45:25 am</DateCreated>
    <Author></Author>
    <CompanyName></CompanyName>
    <CoverImageFilePath>pack://application:,,,/ReportFlow;component/Logo/Slide2-Cover_square.png</CoverImageFilePath>
    <CoverPageTitle>Slide2 - An Interactive Slope Stability Program</CoverPageTitle>
    <SoftwareNameAndVersion>9.041</SoftwareNameAndVersion>
    <UseHeaderSuffix>false</UseHeaderSuffix>
    <sections>
      <rfc_section>
        <Title>Project Summary</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>File Name:</data_string>
              <data_string>Case2_Search.slmd</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slide2 Modeler Version:</data_string>
              <data_string>9.041</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Compute Time:</data_string>
              <data_string>00h:00m:00.344s</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Project Title:</data_string>
              <data_string>Slide2 - An Interactive Slope Stability Program</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Date Created:</data_string>
              <data_string>13/03/2026, 8:45:25 am</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>General Settings</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Units of Measurement:</data_string>
              <data_string>Metric Units</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Time Units:</data_string>
              <data_string>days</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Permeability Units:</data_string>
              <data_string>meters/second</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Data Output:</data_string>
              <data_string>Standard</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Failure Direction:</data_string>
              <data_string>Right to Left</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Analysis Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Slices Type:</data_string>
              <data_string>Vertical</data_string>
            </data>
          </row>
          <row>
            <rowType>DataTitleRow</rowType>
            <data>
              <data_string>Analysis Methods Used</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string></data_string>
              <data_string>Bishop simplified</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string></data_string>
              <data_string>Spencer</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Number of slices:</data_string>
              <data_string>7</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Tolerance:</data_string>
              <data_string>0.001</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Maximum number of iterations:</data_string>
              <data_string>50</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Check malpha &lt; 0.2:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Create Interslice boundaries at intersections with water tables and piezos:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Initial trial value of FS:</data_string>
              <data_string>1</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Steffensen Iteration:</data_string>
              <data_string>Yes</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Groundwater Analysis</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Groundwater Method:</data_string>
              <data_string>Water Surfaces</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pore Fluid Unit Weight [kN/m3]:</data_string>
              <data_string>9.81</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced Groundwater Method:</data_string>
              <data_string>None</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Random Numbers</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Pseudo-random Seed:</data_string>
              <data_string>10116</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Random Number Generation Method: </data_string>
              <data_string>Park and Miller v.3</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Surface Options</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Surface Type: </data_string>
              <data_string>Circular</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Search Method:</data_string>
              <data_string>Auto Refine Search</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Divisions along slope:</data_string>
              <data_string>20</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Circles per division:</data_string>
              <data_string>10</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Number of iterations:</data_string>
              <data_string>10</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Divisions to use in next iteration:</data_string>
              <data_string>50%</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Composite Surfaces:</data_string>
              <data_string>Disabled</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Elevation:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Depth:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Area:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Minimum Weight:</data_string>
              <data_string>Not Defined</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Seismic Loading</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Advanced seismic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>Staged pseudostatic analysis:</data_string>
              <data_string>No</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Materials</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title></Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleHeaderRow</rowType>
                <data>
                  <data_string>Material 1</data_string>
                  <data_string></data_string>
                </data>
              </row>
              <row>
                <rowType>DataImageRow</rowType>
                <data>
                  <data_string>Color </data_string>
                  <data_string> $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\025056231_files\{F284CBC0-FBF3-4b37-9FA5-914CD34C4F81}.png$$$IMG$$$</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Strength Type </data_string>
                  <data_string>Mohr-Coulomb</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Unit Weight </data_string>
                  <data_string>20 kN/m3</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Cohesion </data_string>
                  <data_string>20 kPa</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Phi </data_string>
                  <data_string>20 °</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Water Surface </data_string>
                  <data_string>None</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Ru Value </data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimums</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>FS</data_string>
                  <data_string>2.102960</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Center:</data_string>
                  <data_string>14.641, 24.340</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Radius:</data_string>
                  <data_string>15.074</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Left Slip Surface Endpoint:</data_string>
                  <data_string>9.996, 10.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Right Slip Surface Endpoint:</data_string>
                  <data_string>28.073, 17.500</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Moment:</data_string>
                  <data_string>12772.6 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Moment:</data_string>
                  <data_string>6073.65 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Total Slice Area:</data_string>
                  <data_string>58.5987 m2</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Horizontal Width:</data_string>
                  <data_string>18.0772 m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Average Height:</data_string>
                  <data_string>3.24158 m</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Method: spencer</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>FS</data_string>
                  <data_string>2.097170</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Center:</data_string>
                  <data_string>14.628, 24.333</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Radius:</data_string>
                  <data_string>15.063</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Left Slip Surface Endpoint:</data_string>
                  <data_string>9.996, 10.000</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Right Slip Surface Endpoint:</data_string>
                  <data_string>28.052, 17.500</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Moment:</data_string>
                  <data_string>12699.6 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Moment:</data_string>
                  <data_string>6055.59 kN-m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Resisting Horizontal Force:</data_string>
                  <data_string>738.015 kN</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Driving Horizontal Force:</data_string>
                  <data_string>351.91 kN</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Total Slice Area:</data_string>
                  <data_string>58.4053 m2</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Horizontal Width:</data_string>
                  <data_string>18.0559 m</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Surface Average Height:</data_string>
                  <data_string>3.23469 m</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Global Minimum Support Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <dataRows>
          <row>
            <rowType>DataRow</rowType>
            <data>
              <data_string>No Supports Present</data_string>
            </data>
          </row>
        </dataRows>
      </rfc_section>
      <rfc_section>
        <Title>Valid and Invalid Surfaces</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Method: bishop simplified</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Valid Surfaces:</data_string>
                  <data_string>8052</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Invalid Surfaces:</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Method: spencer</Title>
            <sectionLevel>SubSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Valid Surfaces:</data_string>
                  <data_string>7967</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Number of Invalid Surfaces:</data_string>
                  <data_string>85</data_string>
                </data>
              </row>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Error Codes</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Error Code -108 reported for 62 surfaces</data_string>
                </data>
              </row>
              <row>
                <rowType>DataRow</rowType>
                <data>
                  <data_string>Error Code -111 reported for 23 surfaces</data_string>
                </data>
              </row>
            </dataRows>
            <childSections>
              <rfc_section>
                <Title>Error Code Descriptions</Title>
                <sectionLevel>UnderlinedSection</sectionLevel>
                <hasImage>false</hasImage>
                <maximizeSize>false</maximizeSize>
                <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
                <postPageBreak>false</postPageBreak>
                <ignoreIndent>false</ignoreIndent>
                <fontSizeOffset>0</fontSizeOffset>
                <borderStyle>None</borderStyle>
                <dataRows>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>The following errors were encountered during the computation:</data_string>
                    </data>
                  </row>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>-108 = Total driving moment or total driving force &lt; 0.1. This is to limit the calculation of extremely high safety factors if the driving force is very small (0.1 is an arbitrary number).</data_string>
                    </data>
                  </row>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>-111 = Safety factor equation did not converge</data_string>
                    </data>
                  </row>
                </dataRows>
              </rfc_section>
            </childSections>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Slice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 2.10296</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>Width  [m]</data_string>
                  <data_string>Weight  [kN]</data_string>
                  <data_string>Angle  of Slice Base  [deg]</data_string>
                  <data_string>Base  Material </data_string>
                  <data_string>Base  Cohesion  [kPa]</data_string>
                  <data_string>Base  Friction Angle  [deg]</data_string>
                  <data_string>Shear  Stress  [kPa]</data_string>
                  <data_string>Shear  Strength  [kPa]</data_string>
                  <data_string>Base  Normal Stress  [kPa]</data_string>
                  <data_string>Pore  Pressure  [kPa]</data_string>
                  <data_string>Effective  Normal Stress  [kPa]</data_string>
                  <data_string>Base  Vertical Stress  [kPa]</data_string>
                  <data_string>Effective  Vertical Stress  [kPa]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>2.58246</data_string>
                  <data_string>48.5157</data_string>
                  <data_string>-12.9056</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>13.2887</data_string>
                  <data_string>27.9457</data_string>
                  <data_string>21.8306</data_string>
                  <data_string>0</data_string>
                  <data_string>21.8306</data_string>
                  <data_string>18.7857</data_string>
                  <data_string>18.7857</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>2.58246</data_string>
                  <data_string>133.916</data_string>
                  <data_string>-2.94334</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>18.6514</data_string>
                  <data_string>39.2231</data_string>
                  <data_string>52.8148</data_string>
                  <data_string>0</data_string>
                  <data_string>52.8148</data_string>
                  <data_string>51.8558</data_string>
                  <data_string>51.8558</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>2.58246</data_string>
                  <data_string>195.933</data_string>
                  <data_string>6.92746</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>22.1756</data_string>
                  <data_string>46.6344</data_string>
                  <data_string>73.1773</data_string>
                  <data_string>0</data_string>
                  <data_string>73.1773</data_string>
                  <data_string>75.8716</data_string>
                  <data_string>75.8716</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>2.58246</data_string>
                  <data_string>234.11</data_string>
                  <data_string>17.0173</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>23.933</data_string>
                  <data_string>50.3301</data_string>
                  <data_string>83.3312</data_string>
                  <data_string>0</data_string>
                  <data_string>83.3312</data_string>
                  <data_string>90.6562</data_string>
                  <data_string>90.6562</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>2.58246</data_string>
                  <data_string>245.362</data_string>
                  <data_string>27.7094</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>23.7923</data_string>
                  <data_string>50.0343</data_string>
                  <data_string>82.5184</data_string>
                  <data_string>0</data_string>
                  <data_string>82.5184</data_string>
                  <data_string>95.0147</data_string>
                  <data_string>95.0147</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>2.58246</data_string>
                  <data_string>220.554</data_string>
                  <data_string>39.6495</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>21.2455</data_string>
                  <data_string>44.6784</data_string>
                  <data_string>67.8034</data_string>
                  <data_string>0</data_string>
                  <data_string>67.8034</data_string>
                  <data_string>85.4102</data_string>
                  <data_string>85.4102</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>2.58246</data_string>
                  <data_string>93.5838</data_string>
                  <data_string>54.5251</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>12.6991</data_string>
                  <data_string>26.7057</data_string>
                  <data_string>18.4238</data_string>
                  <data_string>0</data_string>
                  <data_string>18.4238</data_string>
                  <data_string>36.2438</data_string>
                  <data_string>36.2438</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Global Minimum Query (spencer) - Safety Factor: 2.09717</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>Width  [m]</data_string>
                  <data_string>Weight  [kN]</data_string>
                  <data_string>Angle  of Slice Base  [deg]</data_string>
                  <data_string>Base  Material </data_string>
                  <data_string>Base  Cohesion  [kPa]</data_string>
                  <data_string>Base  Friction Angle  [deg]</data_string>
                  <data_string>Shear  Stress  [kPa]</data_string>
                  <data_string>Shear  Strength  [kPa]</data_string>
                  <data_string>Base  Normal Stress  [kPa]</data_string>
                  <data_string>Pore  Pressure  [kPa]</data_string>
                  <data_string>Effective  Normal Stress  [kPa]</data_string>
                  <data_string>Base  Vertical Stress  [kPa]</data_string>
                  <data_string>Effective  Vertical Stress  [kPa]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>2.57942</data_string>
                  <data_string>48.3584</data_string>
                  <data_string>-12.8704</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>14.6082</data_string>
                  <data_string>30.6358</data_string>
                  <data_string>29.2215</data_string>
                  <data_string>0</data_string>
                  <data_string>29.2215</data_string>
                  <data_string>25.8838</data_string>
                  <data_string>25.8838</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>2.57942</data_string>
                  <data_string>133.481</data_string>
                  <data_string>-2.91367</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>20.0402</data_string>
                  <data_string>42.0278</data_string>
                  <data_string>60.521</data_string>
                  <data_string>0</data_string>
                  <data_string>60.521</data_string>
                  <data_string>59.501</data_string>
                  <data_string>59.501</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>2.57942</data_string>
                  <data_string>195.288</data_string>
                  <data_string>6.95265</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>22.9774</data_string>
                  <data_string>48.1876</data_string>
                  <data_string>77.4447</data_string>
                  <data_string>0</data_string>
                  <data_string>77.4447</data_string>
                  <data_string>80.2467</data_string>
                  <data_string>80.2467</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>2.57942</data_string>
                  <data_string>233.317</data_string>
                  <data_string>17.0387</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>23.8802</data_string>
                  <data_string>50.0809</data_string>
                  <data_string>82.6467</data_string>
                  <data_string>0</data_string>
                  <data_string>82.6467</data_string>
                  <data_string>89.9653</data_string>
                  <data_string>89.9653</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>2.57942</data_string>
                  <data_string>244.489</data_string>
                  <data_string>27.7273</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>22.8788</data_string>
                  <data_string>47.9808</data_string>
                  <data_string>76.8764</data_string>
                  <data_string>0</data_string>
                  <data_string>76.8764</data_string>
                  <data_string>88.902</data_string>
                  <data_string>88.902</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>2.57942</data_string>
                  <data_string>219.77</data_string>
                  <data_string>39.664</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>19.7804</data_string>
                  <data_string>41.4828</data_string>
                  <data_string>59.0237</data_string>
                  <data_string>0</data_string>
                  <data_string>59.0237</data_string>
                  <data_string>75.4246</data_string>
                  <data_string>75.4246</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>2.57942</data_string>
                  <data_string>93.4023</data_string>
                  <data_string>54.5363</data_string>
                  <data_string>Material 1</data_string>
                  <data_string>20</data_string>
                  <data_string>20</data_string>
                  <data_string>12.2647</data_string>
                  <data_string>25.7212</data_string>
                  <data_string>15.719</data_string>
                  <data_string>0</data_string>
                  <data_string>15.719</data_string>
                  <data_string>32.9366</data_string>
                  <data_string>32.9366</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Interslice Data</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>true</maximizeSize>
        <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>-2</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Global Minimum Query (bishop simplified) - Safety Factor: 2.10296</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>X  coordinate  [m]</data_string>
                  <data_string>Y  coordinate - Bottom  [m]</data_string>
                  <data_string>Interslice  Normal Force  [kN]</data_string>
                  <data_string>Interslice  Shear Force  [kN]</data_string>
                  <data_string>Interslice  Force Angle  [deg]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>9.99571</data_string>
                  <data_string>10</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>12.5782</data_string>
                  <data_string>9.40827</data_string>
                  <data_string>47.2247</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>15.1606</data_string>
                  <data_string>9.27549</data_string>
                  <data_string>102.389</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>17.7431</data_string>
                  <data_string>9.58926</data_string>
                  <data_string>136.678</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>20.3255</data_string>
                  <data_string>10.3797</data_string>
                  <data_string>132.6</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>22.908</data_string>
                  <data_string>11.736</data_string>
                  <data_string>82.0989</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>25.4904</data_string>
                  <data_string>13.8762</data_string>
                  <data_string>-8.16212</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>28.0729</data_string>
                  <data_string>17.5</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
          <rfc_section>
            <Title>Global Minimum Query (spencer) - Safety Factor: 2.09717</Title>
            <sectionLevel>BoldTextSection</sectionLevel>
            <hasImage>false</hasImage>
            <maximizeSize>true</maximizeSize>
            <alternateRowBackgroundColor>true</alternateRowBackgroundColor>
            <postPageBreak>true</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>-2</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <dataRows>
              <row>
                <rowType>DataTitleRow</rowType>
                <data>
                  <data_string>Slice  Number </data_string>
                  <data_string>X  coordinate  [m]</data_string>
                  <data_string>Y  coordinate - Bottom  [m]</data_string>
                  <data_string>Interslice  Normal Force  [kN]</data_string>
                  <data_string>Interslice  Shear Force  [kN]</data_string>
                  <data_string>Interslice  Force Angle  [deg]</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>1</data_string>
                  <data_string>9.99571</data_string>
                  <data_string>10</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>2</data_string>
                  <data_string>12.5751</data_string>
                  <data_string>9.41064</data_string>
                  <data_string>54.9</data_string>
                  <data_string>18.4126</data_string>
                  <data_string>18.5406</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>3</data_string>
                  <data_string>15.1545</data_string>
                  <data_string>9.27935</data_string>
                  <data_string>114.534</data_string>
                  <data_string>38.413</data_string>
                  <data_string>18.5407</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>4</data_string>
                  <data_string>17.734</data_string>
                  <data_string>9.5939</data_string>
                  <data_string>149.438</data_string>
                  <data_string>50.1193</data_string>
                  <data_string>18.5407</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>5</data_string>
                  <data_string>20.3134</data_string>
                  <data_string>10.3844</data_string>
                  <data_string>145.698</data_string>
                  <data_string>48.8648</data_string>
                  <data_string>18.5406</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>6</data_string>
                  <data_string>22.8928</data_string>
                  <data_string>11.7402</data_string>
                  <data_string>100.479</data_string>
                  <data_string>33.6992</data_string>
                  <data_string>18.5407</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>7</data_string>
                  <data_string>25.4722</data_string>
                  <data_string>13.8789</data_string>
                  <data_string>25.2618</data_string>
                  <data_string>8.47242</data_string>
                  <data_string>18.5407</data_string>
                </data>
              </row>
              <row>
                <rowType>DataNoHeaderRow</rowType>
                <hasDataHeader>false</hasDataHeader>
                <data>
                  <data_string>8</data_string>
                  <data_string>28.0516</data_string>
                  <data_string>17.5</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                  <data_string>0</data_string>
                </data>
              </row>
            </dataRows>
          </rfc_section>
        </childSections>
      </rfc_section>
      <rfc_section>
        <Title>Discharge Sections</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
      </rfc_section>
      <rfc_section>
        <Title>Entity Information</Title>
        <sectionLevel>MainSection</sectionLevel>
        <hasImage>false</hasImage>
        <maximizeSize>false</maximizeSize>
        <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
        <postPageBreak>false</postPageBreak>
        <ignoreIndent>false</ignoreIndent>
        <fontSizeOffset>0</fontSizeOffset>
        <borderStyle>None</borderStyle>
        <childSections>
          <rfc_section>
            <Title>Group 1 $$$IMG$$$C:\Users\JAMESM~1\AppData\Local\Temp\RocscienceTempSlideInterpret_9\025056231_files\{32B931A3-7CC9-4fea-9777-E924095FF785}.png$$$IMG$$$</Title>
            <sectionLevel>UnderlinedSection</sectionLevel>
            <hasImage>true</hasImage>
            <maximizeSize>false</maximizeSize>
            <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
            <postPageBreak>false</postPageBreak>
            <ignoreIndent>false</ignoreIndent>
            <fontSizeOffset>0</fontSizeOffset>
            <borderStyle>None</borderStyle>
            <childSections>
              <rfc_section>
                <Title>Shared Entities</Title>
                <sectionLevel>BoldTextSection</sectionLevel>
                <hasImage>false</hasImage>
                <maximizeSize>false</maximizeSize>
                <alternateRowBackgroundColor>false</alternateRowBackgroundColor>
                <postPageBreak>false</postPageBreak>
                <ignoreIndent>false</ignoreIndent>
                <fontSizeOffset>0</fontSizeOffset>
                <borderStyle>All</borderStyle>
                <dataRows>
                  <row>
                    <rowType>DataMultipleHeaderRow</rowType>
                    <data>
                      <data_string>Type</data_string>
                      <data_string>Coordinates (x,y)</data_string>
                    </data>
                  </row>
                  <row>
                    <rowType>DataRow</rowType>
                    <data>
                      <data_string>External Boundary</data_string>
                      <data_string>0, 0
35, 0
35, 17.5
25, 17.5
10, 10
0, 10
</data_string>
                    </data>
                  </row>
                </dataRows>
              </rfc_section>
            </childSections>
          </rfc_section>
        </childSections>
      </rfc_section>
    </sections>
  </ReportCreator>
</XDocumentWithMetadata>