
model description:
  version: 9.041
  methods: 10
  units: metric
  seismic: 0.132
  seismicv: 0
  seismic_advanced: 0
  seismic_advanced_method: 0
  seismic_pseudostatic: 0
  seismic_pseudostatic_method: 0
  water: ru
  direction: right to left
  tolerance: 1e-05
  maxiter: 50
  malpha: 1
  zero_shear_check: 1
  tensile check: 0
  tensile percentage: 95
  corpeng_check: 0
  corpeng_val: 0
  apply_support_to_interslice: 0
  check_piezo_surface_intersection: 1
  correctradius: 0
  correctnormal: 0
  check_min_lambda: 0
  check_max_lambda: 0
  min_lambda: -0.1
  max_lambda: 6
  check_discard_below_fs: 0
  check_discard_above_fs: 0
  discard_below_fs_val: 0.1
  discard_above_fs_val: 3
  init_trial_fs: 1
  max_change_fs: 0.5
  min_fs_iter: 0.1
  check_min_fs_iter: 0
  check_max_change_fs: 0
  check_min_slice_weight: 0
  check_min_slice_width: 0
  check_max_base_angle: 0
  min_slice_weight: 0.001
  min_slice_width: 0.001
  max_base_angle: 80
  bMinSlices: 0
  steffensen: 1
  multidocmode: 0
  temp_multi_doc_id: 
  use_profile: 0
  sarma_cohesion: 0
  sarma_phi: 35
  slices_type: 0
  sarma_interslice: 0
  sarma_slice_angle_option: 0
  sarma_slice_angle_method: 0
  sarma_optimize_non_vertical: 0
  seismic_target_fs: 1
  sarma_intersect_materials: 1
  gammaw: 9.81
  maxnegporepressure: 0
  usemaxnegporepressure: 0
  watersurf_maxnegporepressure: 0
  watersurf_usemaxnegporepressure: 1
  regular_maxnegporepressure: 0
  regular_usemaxnegporepressure: 0
  mode: 0
  search: 5
  circularsearch: 2
  datamode: 1
  nummaterials: 20
  numanchors: 20
  discretized: 0
  fea mesh exists: 0
  probability_analysis: 0
  sensitivity analysis: no
  random_type: 0
  random_method: 0
  with_ru: 1
  seismic_stage2: 0
  transient: no
  design_selection: 0
  singlesource: 1
  use_yg_for_anchors: 0
  consider_tension_shear_normal: 1
  compute_at_origin: 0
  sort_glued_cells: 0
  weak_layer_handling: 1
  advanced_options: no
  advanced_options_type: 0
  advanced_options_rdd_method: 0
  rdd_interpolation_method: 0
  seismic_interpolation_method: 0
  time_units: days
  permeability_units_imperial: feet/year
  permeability_units_metric: meters/second
  borehole_num_div: 20
  borehole_define_by_thickness: 1
  surface_interp_method: 0
  interpolate_top_borehole_surface: 0
  excavate_above_borehole_top_surface: 1
  use_date_for_stages: 0
  stage_names: 0


material types:
  soil1 = type: 0 water: 0.5 wtable: 0 c: 25 phi: 30 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0.5 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil2 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil3 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil4 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil5 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil6 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil7 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil8 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil9 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil10 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil11 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil12 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil13 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil14 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil15 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil16 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil17 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil18 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil19 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1
  soil20 = type: 0 water: 0 wtable: 0 c: 1 phi: 35 uw: 20 hutype: 0 use_block_c: 0 use_block_phi: 0 gw_mode: 0 gw_user_index: -1 gw_k_ratio: 1 gw_k_angle: 0 gw_ks: 1e-07 SK: 1e-07 STYPE: General gw_wc: 0.4 gw_wcr: 0 gw_usemv: 0 gw_mv: 0.0002 gw_use_wc_for_phib: 0 gw_phi_b: 0 gw_aev: 0 rd_undrained: 0 rd_type: 0 rd_cr: 0 rd_phir: 0 withru: 0 stg2: 0 bbar: 0 use_alternate_strength: 0 alternate_mat_index: 0 spatially_variable_material: 0 correlation_length_x: 5 correlation_length_y: 5 mesh_size: 1 hyd_spatially_variable_material: 0 hyd_correlation_length_x: 5 hyd_correlation_length_y: 5 hyd_mesh_size: 1

3d sectional info:
  section_strike: 0

design standard array:
18
  name: None 
  standard: 0
  1 1 1 1 1 1
  1 1 1 1 1
  1 1 1 1 1 1
  1 1 1 1
  name: Eurocode 7 - Design Approach 1, Combination 1 
  standard: 1
  1 0 1.35 1.5 1 1
  1 1 1 1 1
  1 1.1 1.1 1.1 1.1 1
  1 1 1 1
  name: Eurocode 7 - Design Approach 1, Combination 2 
  standard: 2
  1 0 1 1.3 1 1
  1.25 1.25 1.4 1 1.25
  1 1.1 1.1 1.1 1.1 1
  1 1 1 1
  name: Eurocode 7 - Design Approach 2 
  standard: 3
  1 0 1.35 1.5 1 1
  1 1 1 1 1
  1.1 1.1 1.1 1.1 1.1 1
  1 1 1 1
  name: Eurocode 7 - Design Approach 3 
  standard: 4
  1 0 1 1.3 1 1
  1.25 1.25 1.4 1 1.25
  1 1 1 1 1 1
  1 1 1 1
  name: Eurocode 7 2024 - VC3 + M2, Fundamental 
  standard: 21
  1 0 1 1.3 1 1
  1.25 1.25 1.4 1 1.25
  1 1 1 1 1 0
  1 1 1 1
  name: Eurocode 7 2024 - VC3 + M2, Seismic 
  standard: 22
  1 1 1 1 1 1
  1.25 1.25 1.4 1 1.25
  1 1 1 1 1 1
  1 1 1 1
  name: BS 8006:1995 Section 7 - Reinforced Slopes 
  standard: 5
  1 1 1.2 1.3 1.5 1
  1.6 1 1 1 1
  1.25 1.5 1.5 1.5 1.3 1
  1 1 1 1
  name: BS 8006:2010 Section 7 - Reinforced Slopes 
  standard: 8
  1 1 1.2 1.3 1.5 1
  1.6 1 1 1 1
  1 1.5 1.5 1.5 1.3 1
  1 1 1 1
  name: AASHTO 2020 - Strength I 
  standard: 9
  0.9 0 1.25 1.75 1 1
  1 1 1 1 1
  1 1 1 1 1 0
  1 1 1 1
  name: AASHTO 2020 - Extreme Event I 
  standard: 10
  1 0 1 1 1 1
  1 1 1 1 1
  1 1 1 1 1 1
  1 1 1 1
  name: AASHTO 2024 - Strength I 
  standard: 15
  0.9 0 1.25 1.75 1 1
  1 1 1 1 1
  1 1 1 1 1 0
  1 1 1 1
  name: AASHTO 2024 - Extreme Event I 
  standard: 16
  1 0 1 1 1 1
  1 1 1 1 1
  1 1 1 1 1 1
  1 1 1 1
  name: AS4678 2008 - Strength Combination A 
  standard: 12
  0.8 0 1.25 1.5 1 1
  0.7 0.85 0.5 1 1
  1 0.75 1 1 0.8 0
  0.8 1 1 1
  name: AS4678 2008 - Strength Combination C 
  standard: 13
  0.8 0 1.25 0.4 1 1
  0.7 0.85 0.5 1 1
  1 0.75 1 1 0.8 1
  0.8 1 1 1
  name: CSA S6:19 - CHBDC - ULS Combination 1 
  standard: 17
  0.8 1 1.25 1.7 1 1
  1 1 1 1 1
  1 1 1 1 1 0
  1 1 1 1
  name: CSA S6:19 - CHBDC - ULS Combination 5 
  standard: 18
  0.8 0 1.25 0 1 1
  1 1 1 1 1
  1 1 1 1 1 1
  1 1 1 1
  name: CSA S6:19 - CHBDC - ULS Combination 9 
  standard: 19
  0.8 0 1.35 0 1 1
  1 1 1 1 1
  1 1 1 1 1 0
  1 1 1 1

user def geo manufacturer file array:
0

probability settings:
  sampling_method: 0
  number_of_samples: 1000
  analysis_type: 0
  spatially_variable_analysis: 0
  spatial_covariance_function: 0
  spatial_auto_mesh: 1
  spatial_infinite_correlation_check: 1
  hermite_order: 3

strength functions:

generalized anisotropic strength functions:
  numfunctions: 0

start discrete strength fns:
  num: 0

end discrete strength fns:

modified snowden strength functions:
  numfunctions: 0

shansep variable functions:
  numfunctions: 0

shansep material dependent functions:
  numfunctions: 0

user defined support:

user defined water method:

user defined bc:

anchor types:
  anchor1 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor2 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor3 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor4 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor5 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor6 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor7 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor8 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor9 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor10 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor11 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor12 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor13 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor14 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor15 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor16 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor17 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor18 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor19 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty
  anchor20 = type: 1 fa: 0 sp: 1 cap: 100 factor_flag: 0 factor_tension_plate: 1 factor_bond: 1 factor_shear: 1 factor_compression: 1 ds_flag: 0 ct_flag: 0 applied_factor: 0 fo_flag: 1 fo_ang: 30 ea_common_type: empty ea_short_description: empty

friction factor:

anchor_rspile_assignments:
num_anchors: 20
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0
  num_mat_assign: 0

anchor_rspile_pile_data:
num_anchors: 20
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 
  rspile_version_num: -1 rspile_analysis_mode: 
  rspile_guid: 

depth dependent connection strengths:

dpoly interpolation tables:

block model 3d:
 name: empty
 id: 
 filepath: 
 total_num_blocks: 0
 rotation: 0
 definition_type: 0
 block_size_x: 0  block_size_y: 0  block_size_z: 0
 num_blocks_i: 0  num_blocks_j: 0  num_blocks_k: 0
 min_centroid_x: 0  min_centroid_y: 0  min_centroid_z: 0
 max_centroid_x: 0  max_centroid_y: 0  max_centroid_z: 0
 min_corner_x: 0  min_corner_y: 0  min_corner_z: 0
 max_corner_x: 0  max_corner_y: 0  max_corner_z: 0
 num_materials: 0
 extra_params: 0
 offset_x: 0  offset_y: 0  offset_z: 0

pressure profile:

tension crack properties:
  type: filled  angle_flag: 0  angle_value: 10

gen aniso advanced options:
  ga_multijoint_handling: 1  ga_consider_weaker_bedding: 0
vertices:
  1 x: -50  y: 0
  2 x: -50  y: -25
  3 x: 150  y: -25
  4 x: 150  y: 25
  5 x: 75  y: 25
  6 x: 0  y: 0

profile_vertices:

cells:
  1  vertices: [6,3,5] material: soil1
  2  vertices: [4,5,3] material: soil1
  3  vertices: [3,6,2] material: soil1
  4  vertices: [2,6,1] material: soil1

profile_cells:

anchors:

back analysis of support:
  compute: no
  fs: 2
  load elevation: 0
  angle from horz: 0

tension map:
  compute: no
  fs: 1
  improved algo: yes
  ignore design factors: yes

water table:

drawdown line:

piezos:

tension crack:

anisotropic surfaces:

3d anisotropic surfaces:

weak layers:

d0 polylines:

support designer regions:

pore pressures:

slope:
  1  vertices: [1,6,5,4]

exterior:
  1  vertices: [1,2,3,4,5,6]

forces:

noncircular analysis:
  slices: 30

circular analysis:
  slices: 30

search focus:
  type: point unique_id: 
  1 x: 0 y: 0

slope limits:
  x1: -50 y1: 0 x2: 150 y2: 25

grids:
  1: x1: -16.7347388271956 y1: 52.899  x2: 52.897 y2: 122.607825043842  nx: 50 ny: 50 unique_id: {921D0AC0-2854-4b87-80F6-E453F6A3512B}

centers:

surfaces:

grid search:
  rinc: 10
  composite: 0
  reverse_curvature: 0

block search:
  samples: 5000
  leftstart: 135
  leftend: 135
  rightstart: 45
  rightend: 45
  random: 1
  convex: 0
  optimize: 1
  multiple_groups: 0

path search:
  samples: 5000
  random: 1
  convex: 0
  optimize: 1

user defined search:
  convex: 0
  optimize: 0

threepoint search:
  composite: 0
  reverse_curvature: 0
  samples: 5000
  random: 1
  weightlower: 1

maxcoverage search:
  divisionsalong: 20
  circlesperdiv: 10
  iterations: 10
  percentkept: 50
  composite: 0

simulatedannealing search:
  nvertices: 8
  ngen: 2000
  max_steps: 20
  nepsilon: 5
  ftol: 0.0001
  c: 8
  convex: 1
  optimize: 1

autoslope search:
  divisionsalong: 20
  circlesperdiv: 10
  iterations: 10
  percentkept: 50
  numvertices: 12
  optimize: 1

cuckoo search:
  nvertices: 8
  nsurf: 1000
  maxiterations: 500
  numnests: 50
  optimize: 1
  convex: 1

pso search:
  nvertices: 8
  nsurf: 1000
  maxiterations: 500
  numparticles: 50
  optimize: 1
  convex: 1
  b_unimodal: 1

optimize surfaces:
  min_delta_fos: 1e-09
  step_reduction_factor: 0.5
  max_iterations: 4000
  convex_surfaces_only: 0
  which_surface: 0
  less_than_fs: 1.5
  snap_distance: 0.01
  snap_distance_auto: 1
  do_snap: 1
  use_checks: 1
  max_concave_angle: 2
  use_max_concave_angle: 1
  total_concave_angle: 2
  use_total_concave_angle: 1
  optimization_option: 1
  sa_max_iterations: 20
  sa_iteration_tolerance: 0.001
  sa_relative_tolerance: 0.0001
  sa_max_concave_angle: 2
  sa_use_max_concave_angle: 1

gwmesh setup:
1500 0
0 0 0.1

gwmesh auto refine mesh:
1

disc regions:
  0

new density regions:
  0

fea analysis:
 maxiter: 500 tolerance: 1e-06 history: 1 fea_timesteps: 0 fea_maxitertransient: 500 fea_tolerancetransient: 1e-06

discharge sections start:
  num discharge sections: 0
discharge sections end:


material random vars:
  num: 0

material correlation matrix:
  num: 0

material correlation equated:
  num: 0

material correlation entries:
  num: 0

support random vars:
  num: 0

hydraulic random vars:
  num: 0

hydraulic correlation matrix:
  num: 0

hydraulic correlation equated:
  num: 0

hydraulic correlation entries:
  num: 0

seismic random var:
    2, 0, 0, 0, is_on: 0
    2, 0, 0, 0, is_on: 0
    0, 0.5

water table stats:
    2, 0.5, 0
    determ wt usage: Mean

drawdown line stats:
    2, 0.5, 0
    determ rd usage: Mean

stats params tension crack:
  2, 0.5, 0
  2, 0, 0, 0, is_on: 0
    determ tc usage: Mean

stats params piezos:

spatial hydraulic query start:
spatial hydraulic query end:


interface:

material gen. hoek-brown:
  num: 1  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 2  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 3  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 4  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 5  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 6  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 7  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 8  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 9  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 10  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 11  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 12  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 13  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 14  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 15  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 16  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 17  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 18  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 19  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0
  num: 20  gsi: 50  mi: 10  disturbance: 0  use_gsi_mi_d: 0  use_block_gsi: 0  use_block_mi: 0  use_block_d: 0

material ghb gsi depth:
  num: 1  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 2  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 3  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 4  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 5  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 6  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 7  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 8  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 9  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 10  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 11  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 12  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 13  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 14  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 15  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 16  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 17  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 18  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 19  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0
  num: 20  vd: 0  gsi: 50  gsiv: 0  dgsi: 0  cgsi: 0  cutgsi: 0  datgsi: 0

material ghb mi depth:
  num: 1  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 2  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 3  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 4  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 5  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 6  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 7  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 8  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 9  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 10  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 11  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 12  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 13  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 14  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 15  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 16  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 17  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 18  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 19  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0
  num: 20  mi: 10  miv: 0  dmi: 0  cmi: 0  cutmi: 0  datmi: 0

dpoly interpolation tables:

material ghb D depth:
  num: 1  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 2  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 3  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 4  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 5  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 6  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 7  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 8  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 9  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 10  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 11  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 12  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 13  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 14  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 15  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 16  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 17  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 18  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 19  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1
  num: 20  D: 0  Dv: 0  dD: 0  cD: 0  cutD: 0  datD: 0 d0poly: -1 d0poly_guid:  dpoly_interp_method: 0 d_top: 1 d_table: -1

material properties:
  Material 1    red: 242  green: 206  blue: 0  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {263AFDBA-2753-4c23-961B-F4A597389925}
  Material 2    red: 60  green: 179  blue: 113  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {C0E10DF0-AB61-424c-BF10-E5E85E90E751}
  Material 3    red: 255  green: 104  blue: 32  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {9DFADD6C-BAD7-41b8-97C9-56C8AEB49E29}
  Material 4    red: 123  green: 123  blue: 192  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {E1C07D02-AE9F-4b97-B7E0-32067DF52950}
  Material 5    red: 139  green: 139  blue: 0  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {C4535D0A-C0DB-4b60-8A61-2BCD2E8C6FCB}
  Material 6    red: 165  green: 42  blue: 0  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {07967247-806B-4ae7-BC66-9E4D4E8CD38D}
  Material 7    red: 162  green: 34  blue: 255  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {5CBA7050-C4EE-49a2-BAC7-FE80CA455E24}
  Material 8    red: 152  green: 251  blue: 152  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {0F4BE00D-3399-437e-8E36-4EF792B96941}
  Material 9    red: 255  green: 200  blue: 255  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {10357D97-F5CE-4c87-9DA4-35E904397C85}
  Material 10    red: 0  green: 180  blue: 0  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {FECC514A-19E8-4f4c-AB5C-B09E6839C767}
  Material 11    red: 255  green: 255  blue: 155  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {B361F4AA-8EEF-406c-AD43-5F989B657B55}
  Material 12    red: 215  green: 118  blue: 104  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {2452E9B1-CF06-4099-81FA-4B1837381EE2}
  Material 13    red: 190  green: 192  blue: 211  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {3180FEAD-F2DB-4991-B832-0F5BC7CFEA7F}
  Material 14    red: 210  green: 180  blue: 140  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {1AB4BE93-DEA1-4239-9093-15E8FEADCAAD}
  Material 15    red: 212  green: 255  blue: 255  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {B640E068-0EAF-48a4-9E19-D9358DB65D56}
  Material 16    red: 183  green: 219  blue: 219  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {F4F33716-3777-47eb-B66A-999E4D635FA3}
  Material 17    red: 197  green: 197  blue: 137  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {A0C2E421-0184-4ad3-BDC0-29081C7FF63B}
  Material 18    red: 0  green: 85  blue: 0  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {8D9062CF-9B60-4a80-AC41-2D7FA6806A81}
  Material 19    red: 153  green: 211  blue: 133  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {C576FF9F-1A67-4018-931B-264341DA3256}
  Material 20    red: 203  green: 150  blue: 20  has_hatch: 0 hatch2: 0  hatch_clr: 0 guid: {B19622BF-A815-4c89-AAB7-8EAB11BF4348}
  Support 1    red: 0  green: 0  blue: 255 guid: {213C3B57-8D6D-471c-9234-564A05F2F7E4}
  Support 2    red: 75  green: 0  blue: 130 guid: {B2251A1B-076A-4cac-9962-5E4DF4901B98}
  Support 3    red: 0  green: 255  blue: 0 guid: {3B8D6228-C48F-41b3-B00D-980833EC507B}
  Support 4    red: 255  green: 0  blue: 255 guid: {2DC0EE33-1687-4a1a-82BD-347C0C27FF79}
  Support 5    red: 255  green: 0  blue: 0 guid: {B12B0E6A-CC0C-4a54-B87D-C88D63664993}
  Support 6    red: 165  green: 42  blue: 0 guid: {B4A78A54-1B78-411d-A102-6208459CF8E9}
  Support 7    red: 56  green: 144  blue: 144 guid: {88433504-85C9-4639-A75C-D52616286CCE}
  Support 8    red: 255  green: 255  blue: 0 guid: {40147143-4775-41e0-90B9-A9483249F392}
  Support 9    red: 255  green: 192  blue: 200 guid: {D76D904A-0284-4f2c-8D1E-0B9736ECC536}
  Support 10    red: 0  green: 255  blue: 255 guid: {F76B940A-43F2-4698-9C0E-C71754225FA6}
  Support 11    red: 0  green: 0  blue: 0 guid: {34EA8B55-E867-4d19-BC40-53B8500168CD}
  Support 12    red: 128  green: 128  blue: 192 guid: {5562EFCE-66C7-4568-A75A-B00CE8B71790}
  Support 13    red: 128  green: 128  blue: 0 guid: {010D1B2C-451C-455b-8021-78140F4C2BBE}
  Support 14    red: 128  green: 0  blue: 0 guid: {FEC9FB8D-8B61-48a5-8869-486D306C535E}
  Support 15    red: 152  green: 248  blue: 152 guid: {35D2D7A8-37B7-4213-A054-13210A640BD6}
  Support 16    red: 0  green: 0  blue: 128 guid: {B560C0C1-E2FD-423c-B29A-6C2D29D74E06}
  Support 17    red: 200  green: 200  blue: 200 guid: {9F675444-03F3-48ca-9510-79A023308CDE}
  Support 18    red: 128  green: 0  blue: 128 guid: {983BAB54-D77C-4019-988C-DA8D75AD03D0}
  Support 19    red: 0  green: 128  blue: 128 guid: {0D3B348F-6988-4ca6-84AF-F8D0FAAB88A1}
  Support 20    red: 255  green: 128  blue: 0 guid: {A7C7B02A-1F0F-4b47-AA92-77DC398B1D89}

block model 3d:
 name: empty
 id: 
 filepath: 
 total_num_blocks: 0
 rotation: 0
 definition_type: 0
 block_size_x: 0  block_size_y: 0  block_size_z: 0
 num_blocks_i: 0  num_blocks_j: 0  num_blocks_k: 0
 min_centroid_x: 0  min_centroid_y: 0  min_centroid_z: 0
 max_centroid_x: 0  max_centroid_y: 0  max_centroid_z: 0
 min_corner_x: 0  min_corner_y: 0  min_corner_z: 0
 max_corner_x: 0  max_corner_y: 0  max_corner_z: 0
 num_materials: 0
 extra_params: 0
 offset_x: 0  offset_y: 0  offset_z: 0

geometry gui_ids:
# ----------------------------------------------------------------------------------------------
guid: {B0CE678F-5A96-4bea-AA27-678D181C9A0C}

geometry info:
#0:External boundary  1:Excavation  2:Joint  3:Material  4:Stage  5: Master Profile  6: Profile Bound
#  Material Type    End Flag        Vertex (x,y)        Disc (x,y)       A.B.I    Visible    Temporary
# ----------------------------------------------------------------------------------------------
         0                0        -50.0000000000000,0.00000000000000           0              0          1          0
         0                0        -50.0000000000000,-25.0000000000000           0              0          1          0
         0                0        150.000000000000,-25.0000000000000           0              0          1          0
         0                0        150.000000000000,25.0000000000000           0              0          1          0
         0                0        75.0000000000000,25.0000000000000           0              0          1          0
         0                1        0.00000000000000,0.00000000000000           0              0          1          0

soil profile start:
  soil_extents_left: 0
  soil_extents_right: 20
  soil_extents_top: 0
  soil_extents_bottom: -10
  always_reassign: yes
  imported_from_rslog: no
  soil_extents_points start:
    dpoint array start:
      num points: 8
      0: 0, 0
      1: 20, 0
      2: 20, -10
      3: 0, -10
      4: 0, 0
      5: 20, 0
      6: 20, -10
      7: 0, -10
    dpoint array end:
  soil_extents_points end:
soil profile end:

soil boreholes start:
  num boreholes: 0
soil boreholes end:


soil profile flags start:
  from boreholes start:
    num: 0
  from boreholes end:
soil profile flags end:

slammer options start:
  m_acceleration_options: 3
  m_scaling_option: 0
  m_slope_displacement_option: 0
  m_linear_elastic_model: yes
  m_rigorous_types: 2
  m_scale_factor: 1
  m_swv_above: 300
  m_swv_below: 300
  m_damping_ratio: 5
  m_reference_strain: 0.05
  m_digitization_interval: 0
  m_seismic_record start:
    num: 0
  m_seismic_record end:
  m_newmark_user_times start:
    num: 0
  m_newmark_user_times end:
  m_newmark_user_accelerations start:
    num: 0
  m_newmark_user_accelerations end:
  m_earthquake_id: 0
  m_record_id: 0
  m_example_earthquake_text: ""
slammer options end:

